mba mery
bab 1 = 2 hal
bab 2 = 3
bab 3 = 21
bab 4 = 1

mba halimah
bab 1 = 2
bab 2 = 3
bab 3 = 23
bab 4 = 1

mas rapi
bab 1 = 2
bab 2 = 4
bab 3 = 18
bab 4 = 1

mas michel 
bab 1 = 3
bab 2 = 4
bab 3 = 14
bab 4 = 1

mba aay
bab 1 = 2
bab 2 = 3
bab 3 = 20
bab 4 = 1

bab 2 
(lokasi, jumlah pekerja, jumlah 
plant/kantor cabang, pemilik modal, dll), struktur organisasi, produk/jasa industri. 


Laporan PMI Ica :

1. Struktur (Bab 2)
2. 3.3.5. Pembuatan Laporan Kegiatan Support dan Pemeliharaan Sistem (Bab 3)
3. 3.3.7. Pembuatan Dokumen User Manual (Bab 3)
4. SS UI (Bab 3)
5. Daftar Pustaka
6. Lampiran
